\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boosting chart\relax }}{1}}
\newlabel{fig:boost}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of LDA results\relax }}{2}}
\newlabel{fig:confmat}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of dataset distribution of the average star rating\relax }}{2}}
\newlabel{fig:hist}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCR on the 1st and 2nd principal components\relax }}{2}}
\newlabel{fig:pc12}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCR on the 2nd and 3rd principal components\relax }}{3}}
\newlabel{fig:pc23}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCR on the 3rd and 4th principal components\relax }}{3}}
\newlabel{fig:pc34}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{3}}
\newlabel{footnote1}{{1}{3}}
